<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta name="description" content="Generate Fake Profiles for your needs!" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Random Profile Generator</title>
    <style>
      @font-face {
        font-family: "headFont";
        src: url("fonts/howdybun-webfont.woff2") format("woff2"),
          url("fonts/howdybun-webfont.woff") format("woff");
      }
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/FiraSans-Regular.ttf") format("truetype");
      }

      .icon {
        width: 40px;
        margin: 0.5rem;
        background-color: black;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.35);
      }
      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: bodyFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
      }
      footer a {
        text-decoration: none;
      }
      a,
      button {
        cursor: pointer;
      }
      #link {
        color: skyblue;
        text-decoration: underline;
      }
      hr {
        height: 3px;
        border: none;
        background-color: white;
      }
      #footerHr {
        margin-bottom: 5px;
        margin-top: 15px;
      }
      header h1 {
        margin: 5px 0px;
        text-decoration: underline;
        text-decoration-color: hsl(209, 75%, 40%);
        color: hsl(209, 75%, 75%);
      }
      header h1,
      b {
        font-family: headFont, sans-serif;
        font-weight: normal;
      }
      #profile {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        display: none;
      }
      #profileInner {
        border: 3px solid whitesmoke;
        border-radius: 5px;
        padding: 15px;
        padding-bottom: 5px;
        width: 100%;
        box-shadow: inset 0px 0px 15px 5px hsla(209, 75%, 60%, 0.5);
        font-size: 1.8rem;
      }
      @media (pointer: fine) and (min-width: 1024px) {
        #profileInner {
          width: 55% !important;
        }
      }
      #profileImage {
        border-radius: 60%;
      }
      #profileName {
        margin: 10px 0px 0px;
      }
      #imagePara {
        margin: 10px 0px 0px;
      }
      #generateProfile {
        font-size: 1.3rem;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <header>
      <h1>Random Profile Generator</h1>
      Generate Random Profiles for your needs!
    </header>
    <hr />
    <main>
      <button id="generateProfile">Generate Profile</button>
      <div id="profile">
        <div id="profileInner">
          <p id="imagePara">
            <img src="" alt="Profile Image" id="profileImage" />
          </p>
          <b><p id="profileName">Name</p></b>
          <p>
            <b>Age: </b>
            <span id="profileAge">Age</span>
          </p>
          <p>
            <b>DOB : </b>
            <span id="profileDOB">Age</span>
          </p>
          <p>
            <b>Nationality: </b>
            <span id="profileNation">Nation</span>
          </p>
          <p>
            <b>Email: </b>
            <span id="profileEmail">person@gmail.com</span>
          </p>
          <p>
            <b>Username: </b>
            <span id="profileUsername">username</span>
          </p>
          <p>
            <b>Password: </b>
            <span id="profilePassword">username</span>
          </p>
          <p>
            <b>Cell No: </b>
            <span id="profileCellNum">Cell Number</span>
          </p>
          <p>
            <b>Mobile No: </b>
            <span id="profilePhoneNum">Mobile Number</span>
          </p>
          <p>
            <b>Location: </b>
            <span id="profileLocation">Location</span>
          </p>
        </div>
      </div>
    </main>
    <hr id="footerHr" />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank">
          <svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            />
          </svg>
        </a>
        <a href="https://sriyan-blogs.blogspot.com/">
          <svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            />
          </svg>
        </a>
        <br />
        &copy; Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 1.01 UC Edition<br />
        Made using <a href="https://randomuser.me" id="link">randomuser.me</a>
      </center>
    </footer>
  </body>
</html>
