<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A website with a variety of useful utilities!"
    />
    <title>Utility Corner</title>
    <style>
      @font-face {
        font-family: "bodyFont";
        src: url("websiteFonts/JosefinSans-Regular.ttf");
      }
      @font-face {
        font-family: "headFont";
        src: url("websiteFonts/rammettoone-regular-webfont.woff2")
            format("woff2"),
          url("websiteFonts/rammettoone-regular-webfont.woff") format("woff");
      }
      .icon {
        width: 40px;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        width: 50px;
      }
      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: bodyFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
      }
      a {
        cursor: pointer;
        color: white;
      }
      h1 {
        text-decoration: underline;
        font-family: headFont, sans-serif;
      }
      #contentContainer {
        background-color: hsla(0, 0%, 12%, 0.4);
        border-radius: 10px;
        padding-bottom: 2px;
      }
      #utilities {
        display: flex;
        gap: 20px;
        margin: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .utility {
        border: 3px solid white;
        border-radius: 5px;
        padding: 3px;
        width: 350px;
        transition: all 0.2s ease-in-out;
      }
      .utility:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
      .description {
        font-size: 1.2rem;
        font-style: italic;
      }
      #utility1 {
        background-color: hsl(90, 41%, 25%);
      }
      #utility2 {
        background-color: hsl(37, 98%, 30%);
      }
      #utility3 {
        background-color: hsl(281, 100%, 15%);
      }
      #utility4 {
        background-color: hsl(0, 0%, 25%);
      }
      #utility5 {
        background-color: hsl(236, 64%, 13%);
      }
      #utility6 {
        background-color: hsl(60, 100%, 25%);
      }
      .utilityHead {
        font-family: headFont, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="contentContainer">
      <header>
        <h1>Utility Corner</h1>
        Welcome to Utility Corner, where you can find various utilities for your
        needs!
      </header>
      <hr />
      <main>
        <u> Click on the utility that you need! </u> <br />
        <div id="utilities">
          <div id="utility1" class="utility">
            <a href="./greetingCardGenerator">
              <p class="utilityHead">Greeting Card Generator</p>
              <p class="description">
                A Greeting Card Generator, useful during special occasions!
              </p>
            </a>
          </div>
          <div id="utility2" class="utility">
            <a href="./pomodoroTimer">
              <p class="utilityHead">Pomodoro Timer</p>
              <p class="description">
                A Pomodoro Timer to help with your productivity!
              </p>
            </a>
          </div>
          <div id="utility3" class="utility">
            <a href="./randomNumberGenerator">
              <p class="utilityHead">Random Number Generator</p>
              <p class="description">
                A Random Number Generator which will help you select a random
                number!
              </p>
            </a>
          </div>
          <div id="utility4" class="utility">
            <a href="./randomThoughtGenerator">
              <p class="utilityHead">Random Thought Generator</p>
              <p class="description">
                A Random Thought Generator which will generate thoughts to share
                with your friends!
              </p>
            </a>
          </div>
          <div id="utility5" class="utility">
            <a href="./wordLengthCalculator">
              <p class="utilityHead">Word Length Calculator</p>
              <p class="description">
                A Word Length Calculator, where you can calculate the length of
                a word!
              </p>
            </a>
          </div>
          <div id="utility6" class="utility">
            <a href="./textFormatter">
              <p class="utilityHead">Text Formatter</p>
              <p class="description">
                A Text Formatter, which will help you customize text and share
                it with your friends!
              </p>
            </a>
          </div>
        </div>
      </main>
      <hr />
      <footer>
        <center>
          <a href="https://github.com/Sriyan-Nakka" target="_blank"
            ><svg
              class="icon github"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                fill="white"
                d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
              /></svg
          ></a>
          <a href="https://sriyan-blogs.blogspot.com/"
            ><svg
              class="icon blogger"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
            >
              <path
                fill="white"
                d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
              /></svg
          ></a>
          <br />
          &copy;Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
          <br />Version 0.8 <br />
        </center>
      </footer>
    </div>
  </body>
</html>
