<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A Random Number Generator with given range."
    />
    <title>Random Number Generator</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
      font-family: 'headFont';
      src: url('Fonts/paprika-regular-webfont.woff2') format('woff2'),
      url('Fonts/paprika-regular-webfont.woff') format('woff');
      }
      @font-face {
      font-family: 'bodyFont';
      src: url('Fonts/playwritegbs-variablefont_wght-webfont.woff2') format('woff2'),
      url('Fonts/playwritegbs-variablefont_wght-webfont.woff') format('woff');
      }
      .icon {
        width: 40px;
        background-color: black;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        width: 50px;
      }
      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        background-image: url("Images/background.webp");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        font-family: bodyFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
      }
      a {
        cursor: pointer;
      }
      #contentContainer {
        background-color: rgba(0, 0, 0, 0.85);
        padding-top: 1px;
        padding-bottom: 13px;
        border: 5px solid rgb(87, 0, 128);
        border-radius: 10px;
      }
      header, summary{
        text-decoration: underline;
      }
      summary{
        transition: font-size ease-in-out 0.15s;
        font-weight: bold;
      }
      footer{
        background-color: rgba(0, 0, 0, 0.85);
        padding: 2px;
        border: 5px solid rgb(22, 104, 197);
        border-radius: 10px;
      }
      button, input{
        font-size: 1.0rem;
        border-radius: 5px;
        transition: font-size ease-in-out 0.15s;
      }
      #resultDiv{
        padding-top: 0.5rem;
      }
      header{
        font-family: "headFont", sans-serif;
        font-weight: bolder;
      }
     input:hover{
        font-size: 1.09rem;
      }
      input:hover{
        border: 5px solid red;
      }
      summary:hover{
        font-size: 1.8rem;
      }
      button{
        font-family: bodyFont, sans-serif;
        font-weight: bold;
        transition: font-weight ease-out 0.15s, font-size ease-in-out 0.15s;
      }
      button:hover{
        font-weight: bolder;
        font-size: 1.09rem;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div id="contentContainer">
    <center>
      <header><h1>Random Number Generator</h1></header>
      <main>
        <details>
          <summary>How to use</summary>
          This is a Random Number Generator. You enter the value of the max
          range to get your random number and you will get a randomly generated
          number from 1 to the max range number entered before. Hope you found
          this website useful :)
        </details> <br>
        Enter your max range number: <input type="number" id="maxNumber" />
        <br />
        <button onclick="generateRandomNumber()" id="generateButton">Generate Random Number</button> <br>
        <div id="resultDiv">
          <span id="displayText"></span> 
        <b><span id="randNumDisplay"></span></b>
      </div>
      </main>
    </div>
    </center>
    <hr />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank"
          ><svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            /></svg
        ></a>
        <a href="https://sriyan-blogs.blogspot.com/"
          ><svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            /></svg
        ></a>
        <br />
        Background generated using ChatGPT. <br>
        &copy;Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 1.0 UC Edition <br />
      </center>
    </footer>
  </body>
</html>
