<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta name="description" content="A greeting card generator program." />
    <link rel="shortcut icon" href="https://res.cloudinary.com/dxcywxeqq/image/upload/v1722855215/rax07ycokzd2rneo24bc.png">
    <title>Greeting Card Generator</title>
    <style>
      .icon {
        width: 40px;
      }
      @font-face{
      font-family: 'mainFont';
      src:url('https://res.cloudinary.com/dxcywxeqq/raw/upload/v1723123945/Quicksand-VariableFont_wght_zlccbi.ttf');
      }
      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: "mainFont", sans-serif;
      }
      button {
        font-size: 1.2rem;
      }
      footer {
        font-size: 1.25rem;
      }
      input {
        font-size: 1.3rem;
      }
      .greetingCard {
        border: 2px solid whitesmoke;
        display: none;
      }
      h1{
        text-decoration: underline;
      }
      header{
        color: rgba(154, 255, 21, 0.918);
      }
      summary{
        color: rgb(0, 255, 170);
        text-decoration: underline;
      }
      .message, .name{
        font-weight: bold;
      }
      #watermark{
        font-style: italic;
        font-size: 50%;
      }
      #fontResetButton{
        display: none;
      }
    </style>
  </head>
  <script src="script.js" defer></script>
  <body>
    <header><h1>Greeting Card Generator</h1></header>
    <p>
    <details>
    <summary>How to use</summary> <br>
    Enter the following details given below and click on Generate Greeting Card button. <br>
    If you want to edit any text, go to the corresponding detail you want to edit, make your changes and click on Generate Greeting Card button to update the card. <br><br>
    Take a screenshot of your card and share! Hope you enjoy this program! 
  </details>
</p>
<hr>
    <main>
      Background Color:
      <input type="color" class="bgcolor" />
      <br>
      Heading Color:
      <input type="color" value="#ffffff" class="headColor" />
      <br>
      Width(in pixels): 
      <input type="number" class="pixelWidth" min="500" max="1999"/>
      <br>
      Content Color: 
      <input type="color" value="#ffffff" class="contentColor" />
      <br>
      Name Color:
      <input type="color" value="#ffffff" class="nameColor" />
      <br />
      Heading:
      <input type="text" class="header"/> <br />
      Content line 1: <input type="text" class="text1"/> <br />
      Content line 2: <input type="text" class="text2"/> <br />
      Your Name: <input type="text" class="yourName"/>
          <p>
            <span id="headFontSpan"
              >Choose the custom font for heading:
            </span>
            <input
              type="file"
              id="fontHead"
              accept=".ttf, .otf, .woff,
          .woff2"
            />
          </p>
          <p>
            <span id="contentFontSpan"
              >Choose the custom font for content:
            </span>
            <input
              type="file"
              id="fontContent"
              accept=".ttf, .otf, .woff,
          .woff2"
            />
          </p>
          <p>
            <span id="nameFontSpan"
              >Choose the custom font for name:
            </span>
            <input
              type="file"
              id="fontGreetingName"
              accept=".ttf, .otf, .woff,
          .woff2"
            />
          </p>
      <button class="generateButton" onclick="generateGreetingCard()">
        Generate Greeting Card (Enter key)
      </button>
      <br /><br />
      <center>
      <div class="greetingCard">
        <center>
          <p>
            <h1 class="heading">head</h1>
          </p>
          <p class="content1">content</p>
          <p class="content2">content</p>
          <span class="message">With love, from</span> <br>
          <span class="name">Name</span> <br>
          <span id="watermark">
            (Made using Sriyan Sites: Utility Corner Service)
          </span>
        </center>
      </div>
      <p>
      <button id="fontResetButton">Reset Fonts (Esc key)</button>
      </p>
    </center>
    </main>
    <hr />
    <footer>
              <a href="https://github.com/Sriyan-Nakka" target="_blank"
          ><svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            /></svg
        ></a>
        <a href="https://sriyan-blogs.blogspot.com/"
          ><svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            /></svg
        ></a>
      <br>
      &copy;Copyright, Sai Sriyan Nakka. 
      <br />Version 1.2 UC Edition
    </footer>
  </body>
</html>
