<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A website where you can generate bingo cards!"
    />
    <title>Bingo Card Generator</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <style>
      @font-face {
        font-family: "headFont";
        src: url("fonts/jaro-regular-webfont.woff2") format("woff2"),
          url("fonts/jaro-regular-webfont.woff") format("woff");
      }
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/tuffy-bold-webfont.woff2") format("woff2"),
          url("fonts/tuffy-bold-webfont.woff") format("woff");
      }

      * {
        --main-bg: hsl(240, 21%, 15%);
        --card-bg: hsl(240, 21%, 25%);
        --main-color: hsl(0, 0%, 90%);
        --secondary-color: hsl(240, 10%, 65%);
        --button-bg: hsl(270, 95%, 75%);
        --btn-hover-bg: hsl(270, 95%, 60%);
        --accent: hsl(180, 69%, 58%);
        --head-color: hsl(223, 40%, 50%);
        --head-accent: hsl(223, 40%, 60%);
      }

      .icon {
        width: 40px;
        margin: 0.5rem;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.25);
      }
      body {
        font-size: 62.5%;
        background-color: var(--main-bg);
        color: var(--main-color);
        font-size: 1.6rem;
        text-align: center;
        font-family: "bodyFont", sans-serif;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
        padding-top: 0px;
      }
      a {
        cursor: pointer;
        text-decoration: none;
      }
      hr {
        height: 3px;
        border: none;
        background-color: var(--accent);
      }
      #footerHr {
        margin-bottom: 5px;
        margin-top: 15px;
      }
      header h1 {
        margin-top: 15px;
        margin-bottom: 15px;
        text-decoration: underline;
        color: var(--head-color);
        text-decoration-color: var(--head-accent);
        text-decoration-thickness: 3.25px;
        font-family: "headFont", sans-serif;
      }
      #bingoCardDiv {
        display: none;
      }
      button {
        cursor: pointer;
        font-size: 1.1rem;
        padding: 0.2rem;
        margin: 0.3rem;
        background-color: var(--button-bg);
        transition: all 0.15s ease-in-out;
        border: none;
        border-radius: 5px;
        font-family: bodyFont, sans-serif;
      }
      @media (pointer: fine) and (min-width: 1024px) {
        button:hover {
          background-color: var(--btn-hover-bg);
          transform: scale(1.1);
          border: 1px solid white;
          color: var(--main-color);
        }
      }
      td,
      table {
        border: 3px solid gray;
        border-collapse: collapse;
        padding: 5px;
        background-color: var(--card-bg);
        text-align: center;
      }
      footer {
        color: var(--secondary-color);
      }
      header span {
        color: hsl(180, 69%, 51%);
      }
      #bingoCardDiv div {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <header>
      <h1>Bingo Card Generator</h1>
      <span> Generate Bingo cards with ease! </span>
    </header>
    <hr />
    <main>
      <div id="bingoCardDiv">
        <div>B I N G O</div>
        <center>
          <table>
            <tr>
              <td id="1"></td>
              <td id="2"></td>
              <td id="3"></td>
              <td id="4"></td>
              <td id="5"></td>
            </tr>
            <tr>
              <td id="6"></td>
              <td id="7"></td>
              <td id="8"></td>
              <td id="9"></td>
              <td id="10"></td>
            </tr>
            <tr>
              <td id="11"></td>
              <td id="12"></td>
              <td id="13"></td>
              <td id="14"></td>
              <td id="15"></td>
            </tr>
            <tr>
              <td id="16"></td>
              <td id="17"></td>
              <td id="18"></td>
              <td id="19"></td>
              <td id="20"></td>
            </tr>
            <tr>
              <td id="21"></td>
              <td id="22"></td>
              <td id="23"></td>
              <td id="24"></td>
              <td id="25"></td>
            </tr>
          </table>
        </center>
        <div>
          Either take a screenshot of this card or write down the order of the
          numbers. If you took a screenshot, you can use your in built image
          editor (usually present in photos or gallery app) and use the brush
          tool and play the game as usual!
        </div>
      </div>
      <div>
        <button id="generateButton" onclick="generateBingoCard()">
          Generate a new Bingo Card (Enter Key)
        </button>
      </div>
    </main>
    <hr id="footerHr" />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank">
          <svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            />
          </svg>
        </a>
        <a href="https://sriyan-blogs.blogspot.com/">
          <svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            />
          </svg>
        </a>
        <br />
        &copy; Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 1.0 UC Edition<br />
      </center>
    </footer>
  </body>
</html>
