<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan Nakka" />
    <meta
      name="description"
      content="A website where you calculate interest value and more!"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Interest Calculator</title>
    <style>
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/VendSans.woff2") format("woff2");
      }

      :root {
        --bg-color: hsl(222, 47%, 10%);
        --text-color: hsl(210, 40%, 95%);
        --accent-color: hsl(217, 91%, 60%);
        --result-color: hsl(142, 71%, 45%);
      }
      .icon {
        width: 40px;
        margin: 0.5rem;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.25);
      }
      body {
        font-size: 62.5%;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-size: 1.6rem;
        text-align: center;
        font-family: bodyFont, sans-serif;
        margin: 0;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
      }
      footer a {
        text-decoration: none;
      }
      a,
      button,
      input {
        cursor: pointer;
      }
      hr {
        height: 3px;
        border: none;
        background-color: white;
      }
      #footerHr {
        margin-bottom: 0px;
        margin-top: 15px;
      }
      header h1 {
        margin: 10px 0px;
        text-decoration: underline;
        color: white;
      }
      legend {
        text-decoration: underline;
        font-weight: 600;
      }
      fieldset {
        border-radius: 10px;
        border: 3px solid white;
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .input {
        width: 100px;
      }
      input {
        font-family: bodyFont, sans-serif;
        font-weight: 900;
        font-size: 1.1rem;
      }
      p {
        margin: 10px 0px;
      }
      .result {
        color: var(--result-color);
        display: none;
      }
    </style>
  </head>
  <body>
    <script src="script.js" type="module" defer></script>
    <header><h1>Interest Calculator</h1></header>
    <hr />
    <main>
      <fieldset>
        <legend>Calculate Simple Interest:</legend>
        <form id="simpleInterestForm">
          Principal Amount:
          <input
            type="number"
            id="SIprincipalAmount"
            min="0"
            class="input"
            required
          />
          <br />
          Interest Rate per year:
          <input
            type="number"
            min="0"
            id="SIinterestRate"
            class="input"
            required
          />
          %
          <br />
          No. of years:
          <input
            type="number"
            class="input"
            min="1"
            id="SIyears"
            required
          /><br />
          <input
            type="submit"
            value="Calculate Interest"
            style="margin-bottom: 5px"
          />
        </form>
        <p class="result" id="interestParaSI">
          <b>Interest:</b>
          <span id="interestSpanSI"></span>
        </p>
        <p class="result" id="amountParaSI">
          <b>Total Amount:</b>
          <span id="amountSpanSI"></span>
        </p>
      </fieldset>

      <fieldset>
        <legend>Calculate Compound Interest:</legend>
        <form id="compoundInterestForm">
          Principal Amount:
          <input
            type="number"
            min="0"
            class="input"
            id="CIprincipalAmount"
            required
          />
          <br />
          Interest Rate per year:
          <input
            type="number"
            min="0"
            class="input"
            id="CIinterestRate"
            required
          />
          %
          <br />
          No. of years:
          <input type="number" min="1" class="input" id="CIyears" required />
          <br />
          <input
            type="submit"
            style="margin-bottom: 5px"
            value="Calculate Interest"
          />
        </form>
        <p class="result" id="interestParaCI">
          <b>Interest:</b>
          <span id="interestSpanCI"></span>
        </p>
        <p class="result" id="amountParaCI">
          <b>Total Amount:</b>
          <span id="amountSpanCI"></span>
        </p>
      </fieldset>
    </main>
    <hr id="footerHr" />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank">
          <svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            />
          </svg>
        </a>
        <a href="https://sriyan-blogs.blogspot.com/">
          <svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            />
          </svg>
        </a>
        <br />
        &copy; Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <b> <br />Version 1.0 <br /> </b>
      </center>
    </footer>
  </body>
</html>
