<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A website where you can generate jokes to share with your friends!"
    />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Random Joke Generator</title>
    <style>
      @font-face {
        font-family: "headFont";
        src: url("fonts/mouldycheeseregular-webfont.woff2") format("woff2"),
          url("fonts/mouldycheeseregular-webfont.woff") format("woff");
      }
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/Chillax-Semibold.woff2") format("woff2"),
          url("fonts/Chillax-Semibold.woff") format("woff");
      }

      .icon {
        width: 40px;
        margin: 0.5rem;
        background-color: black;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.35);
      }
      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: bodyFont, sans-serif;
      }
      #link {
        color: skyblue;
        text-decoration: underline;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
      }
      footer a {
        text-decoration: none;
      }
      a,
      button {
        cursor: pointer;
      }
      hr {
        height: 3px;
        border: none;
        background-color: white;
      }
      #footerHr {
        margin-bottom: 5px;
        margin-top: 15px;
      }
      header h1 {
        margin: 20px 0px 3px;
        text-decoration: underline;
        text-decoration-thickness: 3px;
        font-family: headFont, sans-serif;
        font-weight: normal;
      }
      button {
        font-size: 1.3rem;
        font-family: headFont, sans-serif;
        padding: 6px 7px 2px;
        border-radius: 5px;
        border: none;
        transition: all 0.2s ease-in-out;
      }
      @media (hover: hover) and (min-width: 1024px) {
        button:hover {
          border: 1px solid white;
          background-color: gray;
          color: hsl(0, 0%, 90%);
          transform: scale(1.15);
        }
        .jokeContainer {
          width: 60% !important;
        }
        .emoji {
          width: 100px;
        }
      }
      #jokes {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 5px;
        padding: 10px;
        gap: 10px;
        display: none;
      }
      .jokeContainer {
        border: 3px solid white;
        border-radius: 5px;
        width: 100%;
        padding: 10px 3px;
        display: flex;
        align-items: center;
        box-shadow: 3px 7px 15px 0 hsla(0, 0%, 90%, 0.25);
      }
      .jokeContainer p {
        margin: 5px;
      }
      .container2 {
        flex-grow: 1;
      }
      .emoji {
        margin-left: 10px;
        width: 80px;
      }

      .container1 {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .watermark {
        font-size: 50%;
      }
      #message {
        margin: 3px 0px;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <header>
      <h1>Random Joke Generator</h1>
      Generate Jokes to share with your friends!
    </header>
    <hr />
    <main>
      (Landscape mode optional on mobile) <br />
      <button id="generateJoke">Generate Joke</button>
      <div id="jokes">
        <p id="message">
          Screenshot the below Joke Container and share it with your friends!
        </p>
        <div id="jokeContainer1" class="jokeContainer">
          <div class="container1">
            <img src="images/emoji.svg" alt="Laughing Emoji" class="emoji" />
          </div>

          <div class="container2">
            <p id="setup">setup</p>
            <p id="delivery">delivery</p>
            <p
              class="watermark"
              style="
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              (Generated Using Sriyan Sites: Random Joke Generator)
            </p>
          </div>
        </div>

        <div id="jokeContainer2" class="jokeContainer">
          <div class="container1">
            <img src="images/emoji.svg" alt="Laughing Emoji" class="emoji" />
          </div>

          <div class="container2">
            <p id="joke">joke</p>
            <p
              class="watermark"
              style="
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              (Generated Using Sriyan Sites: Random Joke Generator)
            </p>
          </div>
        </div>
      </div>
    </main>
    <hr id="footerHr" />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank">
          <svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            />
          </svg>
        </a>
        <a href="https://sriyan-blogs.blogspot.com/">
          <svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            />
          </svg>
        </a>
        <br />
        &copy; Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 1.0 <br />
        Made using <a href="https://jokeapi.dev" id="link">jokeapi.dev</a>
      </center>
    </footer>
  </body>
</html>
