<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A Pomodoro Timer that helps you improve your productivity and focus."
    />
    <title>Pomodoro Timer</title>
    <link rel="shortcut icon" href="Favicons/32x32.png" type="image/png" />
    <style>
      .icon {
        width: 40px;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        width: 50px;
      }
      :root {
        --pallete-yellow: hsl(37, 98%, 53%);
        --pallete-bluish-gray: hsl(221, 51%, 16%);
      }
      @font-face {
        font-family: "mainFont";
        src: url("fonts/parkinsans-webfont.woff") format("woff"),
          url("fonts/parkinsans-webfont.woff2") format("woff2");
      }
      body {
        font-size: 62.5%;
        background-color: var(--pallete-yellow);
        color: white;
        font-size: 1.8rem;
        font-family: "mainFont", sans-serif;
      }
      footer {
        font-size: 1.25rem;
        background-color: var(--pallete-bluish-gray);
        border-radius: 15px;
        color: hsl(0, 0%, 90%);
        padding: 5px;
      }
      a {
        cursor: pointer;
      }
      .pomodoroContainer {
        border: hsl(0, 0%, 90%) 3px solid;
        border-radius: 15px;
        text-align: center;
        background-color: hsl(221, 51%, 16%, 0.95);
      }
      h1 {
        text-decoration: underline;
      }
      button {
        font-size: 1.1rem;
        font-family: "mainFont", sans-serif;
        text-align: center;
        transition: all 0.2s ease-in-out;
        font-weight: bolder;
      }
      button:hover {
        cursor: pointer;
      }
      #timer {
        font-size: 2.2rem;
        font-weight: bold;
      }
      #timePara {
        text-decoration: underline;
      }
      #cyclePara {
        font-weight: bolder;
        display: none;
      }
      #timePara,
      #resetButton,
      #pauseButton {
        display: none;
      }
      #buttons {
        display: flex;
        justify-content: center;
        gap: 0.2rem;
      }
      #startButton,
      #resetButton,
      #pauseButton {
        padding: 0.3rem;
        height: 2.5rem;
        border: none;
        border-radius: 5px;
        font-size: 1.6rem;
        font-weight: bolder;
      }
      hr {
        color: hsl(0, 0%, 90%);
      }
      #startButton {
        background-color: hsl(84, 100%, 59%);
      }
      #startButton:hover {
        background-color: hsl(84, 100%, 40%);
        font-size: 1.8rem;
        height: 2.7rem;
      }
      #pauseButton {
        background-color: hsl(60, 100%, 50%);
      }
      #pauseButton:hover {
        background-color: hsl(60, 100%, 35%);
        font-size: 1.8rem;
        height: 2.7rem;
      }
      #resetButton {
        background-color: hsl(0, 100%, 50%);
      }
      #resetButton:hover {
        background-color: hsl(0, 100%, 35%);
        font-size: 1.8rem;
        height: 2.7rem;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div class="pomodoroContainer">
      <header><h1>Pomodoro Timer</h1></header>
      <main>
        <p id="cyclePara">Cycle <span id="cycleSpan">0</span></p>
        <p id="timePara"><span id="timeSpan"></span></p>
        <p id="timer">
          <span id="minuteSpan">00</span>:<span id="secondSpan">00</span>
        </p>
        <div id="buttons">
          <button id="startButton">Start</button>
          <button id="pauseButton" onclick="pauseFunction()">Pause</button>
          <button id="resetButton" onclick="resetTimerFunction()">Reset</button>
          <br /><br />
        </div>

        <!-- audios -->
        <audio
          src="audio/workCycleComplete.wav"
          id="workCycleCompleteAudio"
        ></audio>
        <audio
          src="audio/breakCycleComplete.mp3"
          id="breakCycleCompleteAudio"
        ></audio>
      </main>
    </div>
    <hr />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank"
          ><svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            /></svg
        ></a>
        <a href="https://sriyan-blogs.blogspot.com/"
          ><svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            /></svg
        ></a>
        <br />
        &copy;Copyright, Sai Sriyan Nakka 2024, All Rights Reserved.
        <br />Version 1.3 UC Edition <br />
      </center>
    </footer>
  </body>
</html>
